# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 12:51:22 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 12:59:11 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#create a virtual machine  (docker-machine) using the virtualbox driver (-d "virtualbox"), named Char

docker-machine create -d "virtualbox" Char
