# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 12:59:35 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 12:59:38 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#get ip address of specified machine

docker-machine ip Char
