# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 12:59:55 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 12:59:57 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#run a command in a new container

docker run hello-world
