# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:00:10 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:00:11 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# minimal docker image based on Alpine Linux with a complete package index
# http://containertutorials.com/alpine/get_started.html
# TTY --> teletypewriter
#  -used to print the filename of the terminal connected to the standard output
#  -printf file name of standard input's terminal
#
# MAN docker run --help
#  --rm --> automatically remove the container when it exits (container deletes itself once the shell's execution is done)
#  -i --> keeps the standard input open (interact directly with the container via terminal)
#  -t --> allocate a pseudo TTY
#  /bin/bash || /bin/sh --> invoke specified shell to executethe commands that follow in the script (check that)

docker run -it --rm alpine /bin/sh
