# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:01:43 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:01:45 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# create a volume named HATCHEREY

docker volume create hatchery
