# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:01:51 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:01:54 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# list volumes created on the machine

docker volume ls
