# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:02:02 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:02:05 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# https://docs.docker.com/config/containers/start-containers-automatically/
# https://docs.docker.com/storage/volumes/
# https://hub.docker.com/_/mysql
# https://docs.docker.com/config/containers/start-containers-automatically/
# -e --> indicator of an enviroment variable definition to follow 

# docker run -d --restart on-failure -e MYSQL_ROOT_PASSWORD=Kerrigan -v hatchery:/var/lib/mysql MYSQL_DATABASE=zerglings --name spawning-pool mysql

docker run -d --restart on-failure -v hatchery:/var/lin/mysql -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings --name spawning-pool mysql
