# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:02:23 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:02:24 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# --link --> links specified container to container being run
# https://stackoverflow.com/questions/35429920/access-to-mysql-container-from-other-container

docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress 
