# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:02:29 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:02:31 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# db -->  resource acccessed is the MYSQL db 

docker run -d --name roach-warden --link spawning-pool:db -p 8081:80  phpmyadmin/phpmyadmin
