# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:02:52 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:02:54 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# docker container ls --> just double check if it's the same thing

docker ps
