# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 13:03:25 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 13:03:27 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord
