# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 09:49:57 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 12:38:06 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# https://hub.docker.com/_/python
# man docker exec 

docker run -dit --name Abathur -v ~/Abathur/root -p 3000:3000 python:2-slim
docker exec Abathur pip install flask &&
docker exec Abathur touch hello.py &&
docker exec Abathur printf "from flask import Flask\napp = Flask(__name__)\n@app.route('/')\ndef hello_world():\n\treturn '<h1>Hello World<h1>'" >> hello.py && docker cp hello.py Abathur:/root/hello.py &&
docker exec --env FLASK_APP=/root/hello.py Abathur flask run --host=0.0.0.0 --port=3000
