# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 12:41:59 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 12:59:17 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# man docker swarm 
# https://boxboat.com/2016/08/17/whats-docker-swarm-advertise-addr/
# -advertise-addr --> the address other nodes in the docker swarm use to connect into your node 

docker swarm init --advertise-addr $(docker-machine ip Char)
