# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 12:51:04 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 12:53:13 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

##create a virtual machine  (docker-machine) using the virtualbox driver (-d "virtualbox"), named Aiur

docker-machine create -d "virtualbox" Aiur
