# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 12:59:26 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 15:19:10 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# docker node ls --> manage (in this case list) swarm nodes
# https://docs.docker.com/engine/swarm/join-nodes/
# https://docs.docker.com/engine/reference/commandline/swarm_join-token/
# https://www.cyberciti.biz/faq/unix-linux-bsd-appleosx-bash-assign-variable-command-output/

tk="$(docker swarm join-token worker -q)"
ip="$(docker-machine ip Char)"

eval $(docker-machine env Aiur)
docker swarm  join --token ${tk} ${ip}:2377
eval $(docker-machine env Char)
