# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 15:12:38 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 15:18:24 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# docker network --> network management
# https://docs.docker.com/network/overlay/
# https://docs.docker.com/engine/reference/commandline/network_create/

docker network create -d overlay overmind
