# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 15:49:22 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 15:50:47 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# list all the services in the local swarm
# man docker service help

docker service ls
