# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:36:55 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:48:13 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs engineering-bay | grep "engineering-bay.1"
