# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:41:53 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:48:19 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create --name marines --network overmind -e OC_USERNAME=user -e OC_PASSWD=password --replicas 2 42school/marine-squad
