# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:48:32 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:49:30 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale marines=20
