# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:49:33 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:52:03 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

serv="$(docker service ls)"

docker service rm ${serv}
