# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:52:24 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:55:38 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cont="$(docker ps -aq)"

docker rm -f ${cont}
