# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:56:21 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:58:12 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

remve="$(docker images -aq)"

docker rmi ${remve}
