# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vgongora <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/08 17:58:22 by vgongora          #+#    #+#              #
#    Updated: 2019/10/08 17:59:37 by vgongora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm Aiur
